                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      0   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     1.558
Date:                Tue, 28 Jun 2016   Prob (F-statistic):              0.171
Time:                        20:10:13   Log-Likelihood:                -91.706
No. Observations:                  37   AIC:                             215.4
Df Residuals:                      21   BIC:                             241.2
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          8.2153     10.470      0.785      0.441       -13.559    29.990
9             -8.0832     44.753     -0.181      0.858      -101.153    84.986
8             52.1594     63.530      0.821      0.421       -79.958   184.277
dewfoc        -0.0048      0.006     -0.758      0.457        -0.018     0.008
2            584.0588    322.313      1.812      0.084       -86.228  1254.346
el            -0.0109      0.077     -0.143      0.888        -0.170     0.148
16          -145.7048    117.500     -1.240      0.229      -390.060    98.651
17            -1.6423     59.745     -0.027      0.978      -125.888   122.604
ha            -0.1380      0.414     -0.333      0.742        -0.999     0.723
3             73.0857    168.381      0.434      0.669      -277.082   423.254
1            749.7020    720.448      1.041      0.310      -748.551  2247.955
err           -1.9718      2.655     -0.743      0.466        -7.493     3.549
6            -48.5498     68.884     -0.705      0.489      -191.802    94.702
15            81.6166     76.775      1.063      0.300       -78.046   241.279
7            -28.8039     85.763     -0.336      0.740      -207.157   149.550
cts            0.0001      0.000      0.728      0.475        -0.000     0.000
==============================================================================
Omnibus:                        5.725   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                4.272
Skew:                          -0.684   Prob(JB):                        0.118
Kurtosis:                       3.948   Cond. No.                     2.27e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.27e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
