                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      0   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     7.284
Date:                Tue, 28 Jun 2016   Prob (F-statistic):           5.12e-10
Time:                        20:02:26   Log-Likelihood:                -1513.1
No. Observations:                 532   AIC:                             3046.
Df Residuals:                     522   BIC:                             3089.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.2563      2.201     -0.116      0.907        -4.580     4.068
15            30.6695     14.990      2.046      0.041         1.221    60.119
6             24.6639     17.263      1.429      0.154        -9.250    58.578
7              9.0812     13.137      0.691      0.490       -16.726    34.889
9             -0.2597     20.325     -0.013      0.990       -40.189    39.670
8              6.8653     17.085      0.402      0.688       -26.699    40.430
10           -36.1256     17.884     -2.020      0.044       -71.260    -0.991
err           -0.3966      1.168     -0.339      0.734        -2.692     1.899
5             17.2166     18.129      0.950      0.343       -18.399    52.832
17           -33.8914     75.385     -0.450      0.653      -181.987   114.204
==============================================================================
Omnibus:                        3.489   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.503
Skew:                          -0.197   Prob(JB):                        0.174
Kurtosis:                       2.952   Cond. No.                         731.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
