                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      0   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                 -0.049
Method:                 Least Squares   F-statistic:                    0.6604
Date:                Tue, 28 Jun 2016   Prob (F-statistic):              0.704
Time:                        20:04:24   Log-Likelihood:                -140.24
No. Observations:                  52   AIC:                             296.5
Df Residuals:                      44   BIC:                             312.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.9843      6.769      0.293      0.771       -11.658    15.626
5             20.6779     45.033      0.459      0.648       -70.079   111.435
15           159.6272    160.686      0.993      0.326      -164.215   483.470
10           -17.1756     37.653     -0.456      0.651       -93.060    58.709
4             16.1585    107.860      0.150      0.882      -201.219   233.536
err            1.4609      5.783      0.253      0.802       -10.194    13.116
6             -2.0341     15.297     -0.133      0.895       -32.864    28.796
3           -108.7817    154.654     -0.703      0.486      -420.466   202.902
==============================================================================
Omnibus:                        1.335   Durbin-Watson:                   1.369
Prob(Omnibus):                  0.513   Jarque-Bera (JB):                0.645
Skew:                          -0.212   Prob(JB):                        0.724
Kurtosis:                       3.343   Cond. No.                         557.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      0   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     7.516
Date:                Tue, 28 Jun 2016   Prob (F-statistic):           8.35e-10
Time:                        20:04:27   Log-Likelihood:                -726.87
No. Observations:                 277   AIC:                             1474.
Df Residuals:                     267   BIC:                             1510.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.1540      1.493     -0.103      0.918        -3.094     2.786
16           -54.0327     40.725     -1.327      0.186      -134.215    26.150
8            -11.8964     10.749     -1.107      0.269       -33.060     9.267
17          -297.2923    126.483     -2.350      0.019      -546.323   -48.262
4            -13.2166      9.424     -1.402      0.162       -31.772     5.339
5              6.2424     11.947      0.522      0.602       -17.280    29.765
3            270.5686     56.577      4.782      0.000       159.174   381.963
10           -14.3207     15.152     -0.945      0.345       -44.153    15.512
6             29.3317     13.489      2.175      0.031         2.774    55.889
2            338.0607     92.785      3.643      0.000       155.377   520.744
==============================================================================
Omnibus:                        3.180   Durbin-Watson:                   1.292
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                2.896
Skew:                           0.190   Prob(JB):                        0.235
Kurtosis:                       3.327   Cond. No.                         726.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
